[program:viralize]
command=/home/ubuntu/viralize/start.sh
user=ubuntu
stdout_logfile=/home/ubuntu/viralize/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true

[program:mycelery]
command=/home/ubuntu/env/bin/celery -A viralize worker -l info
directory=/home/ubuntu/viralize
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/viralize/logs/celery.log
stderr_logfile=/home/ubuntu/viralize/logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=1000


[program:mycelerybeat]
command=/home/ubuntu/env/bin/celery -A viralize beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/ubuntu/viralize
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/viralize/logs/celerybeat.log
stderr_logfile=/home/ubuntu/viralize/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999
