[program:app]
command=/home/ubuntu/app/start.sh
user=ubuntu
stdout_logfile=/home/ubuntu/app/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true

[program:mycelery]
command=/home/ubuntu/env/bin/celery -A app worker -l info
directory=/home/ubuntu/app
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/app/logs/celery.log
stderr_logfile=/home/ubuntu/app/logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=1000


[program:mycelerybeat]
command=/home/ubuntu/env/bin/celery -A app beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/ubuntu/app
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/app/logs/celerybeat.log
stderr_logfile=/home/ubuntu/app/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999
