[supervisord]
loglevel = info
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0


[program:mycelery]
command=celery -A app worker -l info
directory=%(here)s
numprocs=1
stdout_logfile=./logs/celery.log
stderr_logfile=./logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=1000


[program:mycelerybeat]
command=celery -A app beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stdout_logfile=./logs/celerybeat.log
stderr_logfile=./logs/celerybeat.log

